{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "scope:view",
								"onlyDependOnLibsWithTags": [
									"scope:view",
									"scope:editor",
									"scope:api"
								]
							},
							{
								"sourceTag": "scope:util",
								"onlyDependOnLibsWithTags": ["scope:api"]
							},
							{
								"sourceTag": "scope:data",
								"onlyDependOnLibsWithTags": ["scope:api"]
							},
							{
								"sourceTag": "type:feature",
								"onlyDependOnLibsWithTags": [
									"type:api",
									"type:feature"
								]
							},
							{
								"sourceTag": "type:domain",
								"onlyDependOnLibsWithTags": [
									"type:api",
									"type:core",
									"type:feature"
								]
							},
							{
								"sourceTag": "type:common",
								"onlyDependOnLibsWithTags": ["type:api"]
							},
							{
								"sourceTag": "type:core",
								"onlyDependOnLibsWithTags": ["type:api"]
							},
							{
								"sourceTag": "type:app",
								"onlyDependOnLibsWithTags": [
									"type:api",
									"type:core",
									"type:domain",
									"type:feature"
								]
							},
							{
								"sourceTag": "name:dynamic-page-view",
								"onlyDependOnLibsWithTags": [
									"name:dynamic-layout-view",
									"name:api"
								]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		},
		{
			"files": ["*.ts"],
			"extends": ["plugin:ngrx/recommended"]
		}
	]
}
