{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@dynamic-app-health/api": ["libs/api/src/index.ts"],
			"@dynamic-app-health/core/application-config/data": [
				"libs/core/application-config/data/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
